# amadeus-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  amadeus-csharp.sln
.github/: CODE_OF_CONDUCT.md.url  CONTRIBUTING.md  CONTRIBUTING.md.url  ISSUE_TEMPLATE.md  ISSUE_TEMPLATE.md.url  PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md.url  SUPPORT.md.url
.github/images/: support.svg.url
.github/workflows/: build.yml
amadeus/: .gitignore  Amadeus.cs  Booking.cs  Configuration.cs  Constants.cs  DutyOfCare.cs  HTTPClient.cs  Params.cs  ReferenceData.cs  Request.cs  Response.cs  Safety.cs  Shopping.cs  Travel.cs  amadeus.csproj
amadeus-integration-test/: FlightOffersTest.cs  FlightOrderManagementTest.cs  ReferenceDataTest.cs  SafePlaceTest.cs  SeatMapDisplayTest.cs  TestUtil.cs  TravelRestrictionsTest.cs  TravelTest.cs  amadeus-integration-test.csproj
amadeus-test/: AccessTokenTest.cs  AmadeusTest.cs  ConfigurationTest.cs  ExceptionsTest.cs  NamespaceTest.cs  ParamsTest.cs  RequestTest.cs  Test.cs  amadeus-test.csproj  packages.config
amadeus/booking/: FlightOrderManagement.cs
amadeus/booking/flightOrder/: FlightOrderManagement.cs
amadeus/client/: AccessToken.cs
amadeus/dutyOfCare/: Diseases.cs  TravelRestrictions.cs
amadeus/dutyOfCare/diseases/: TravelRestrictions.cs
amadeus/exceptions/: AuthenticationException.cs  ClientException.cs  NetworkException.cs  NotFoundException.cs  ParserException.cs  ResponseException.cs  ServerException.cs
amadeus/referenceData/: Airlines.cs  Booking.cs  DutyOfCare.cs  Location.cs  Locations.cs  RecommendedLocations.cs  Safety.cs  ShoppingNew.cs  TravelNew.cs  Urls.cs
amadeus/referenceData/flightOffers/: FlightOffersNew.cs
amadeus/referenceData/locations/: Airports.cs
amadeus/referenceData/travel/: Predictions.cs
amadeus/referenceData/urls/: CheckinLinks.cs
amadeus/resources/: AdditionalInformation.cs  AdditionalService.cs  AdditionalServicesRequest.cs  Address.cs  Air.cs  AirTraffic.cs  AirTravelDocument.cs  AirTravelDocumentCommon.cs  Aircraft.cs  AircraftCabinAmenities.cs  AircraftEntry.cs  AircraftEquipment.cs  Airline.cs  AirlineRemark.cs  AllotmentDetails.cs  Amenity.cs  AmenitySeat.cs  Area.cs  AreaAccessRestriction.cs  AreaPolicy.cs  AreaRestriction.cs  AreaVaccinated.cs  ArrivalAir.cs  AssociatedEquipment.cs  AssociatedRecord.cs  AssociatedRecordCommon.cs  AssociationRef.cs  AutomatedProcess.cs  AutomatedProcessCommon.cs  AvailabilityClass.cs  AvailableSeatsCounter.cs  B2bWallet.cs  Baggage.cs  BaggageAllowance.cs  Bags.cs  BookingRequirements.cs  Border.cs  CabinRestriction.cs  Cancellation.cs  Car.cs  (+143 more)
amadeus/safety/: SafePlace.cs
amadeus/safety/safetyRatedLocations/: SafePlace.cs
amadeus/shopping/: FlightDates.cs  FlightDestinations.cs  FlightOffers.cs  FlightOffersSearch.cs  HotelOffer.cs  HotelOffers.cs  HotelOffersByHotel.cs  SeatMapDisplay.cs
amadeus/shopping/flightOffers/: FlightOffersPricing.cs
amadeus/travel/: Analytics.cs  Predictions.cs  TripParser.cs
amadeus/travel/analytics/: AirTraffic.cs
amadeus/travel/analytics/airTraffic/: Booked.cs  BusiestPeriod.cs  Searched.cs  SearchedByDestination.cs  Traveled.cs
amadeus/travel/flightOffers/: FlightOffersPricing.cs  FlightOffersSearch.cs  FlightOrderManagement.cs  SeatMapDisplay.cs
amadeus/travel/predictions/: TripPurpose.cs
amadeus/travel/restrictions/: SafePlace.cs  TravelRestrictions.cs
amadeus/util/: AmadeusUtil.cs  WebRequestExtensions.cs
sample/: Program.cs  sample.csproj
